;; SPDX-License-Identifier: MPL-2.0
;; Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
;; Project state — update throughout each session.
(state
  (metadata
    (version "2.0.0-dev")
    (project "kitchenspeak")
    (last-updated "2026-06-15"))
  (project-context
    (description
      "KitchenSpeak — a formally-verified, hardware-agnostic orchestration DSL \
for the domestic kitchen and consumer robotics. The v2.0 line elevates the \
seven teaching types into a physically-grounded substructural type system: \
materials carry thermal/mechanical/chemical envelopes and appliances carry \
capability envelopes, so physical-safety violations (curdle, scorch, \
over-torque, melt-the-tool) are compile errors, not firmware run-time faults.")
    (primary-language "OCaml (front end + checker) + Agda/Lean (proofs) + Idris2/Zig (ABI/FFI)")
    (status "v1.0 spec stable; v2.0 design + reference prototype in progress"))
  (current-position
    (phase "v2.0 elevation: design blueprint + reference prototype")
    (completion-percentage 35)
    (milestone "Re-homed proofs/ROADMAP/ADRs into the standalone repo; \
authoring the v2.0 design constitution and the OCaml reference checker."))
  (heritage
    (note "This repo was instantiated from rsr-template-repo and previously \
retained the template's STATE identity. Corrected 2026-06-15 to its true \
identity. The design substance (proofs, ROADMAP, ADRs 0002-0004) was \
re-homed from the nextgen-languages monorepo copy in the same session."))
  (critical-next-actions
    ("Land docs/spec/ (lexical + concrete grammar v2), docs/design/ (type system, semantics, HAL), and the safety calculus."
     "Build src/compiler/ (OCaml): lexer -> parser -> typed AST -> physical-safety checker -> HAL lowering stub."
     "Machine-check the new no-curdle / no-bake-tool safety proofs alongside Dough/PoachedEgg."
     "Wire the negative corpus (curdle-the-milk, bake-the-spatula, over-torque, double-used-egg) into a reject/accept test runner.")))
